<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context=".AntrianFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Antrian Anda"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="40sp" />

        <TextView
            android:padding="10dp"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daftar Antrian Anda"
            android:textColor="@color/black"
            android:textSize="26sp" />

        <!-- Garis Pembatas -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="10dp"
            android:background="#000000"/>

        <!-- RecyclerView untuk menampilkan card antrian -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewAntrian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingBottom="16dp" />
    </LinearLayout>
</ScrollView>
