<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/gradient_bg">

        <!-- TextView untuk Menampilkan Selamat Datang -->
        <TextView
            android:paddingTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selamat Datang"
            android:textSize="20sp"
            android:layout_marginBottom="16dp"
            android:textColor="#000000"
            android:textStyle="bold"/>

        <!-- TextView untuk Menampilkan Username -->
        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="20sp"
            android:layout_marginBottom="16dp"
            android:textColor="#000000"
            android:textStyle="bold"/>

        <!-- Garis Pembatas -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="10dp"
            android:background="#000000"/> <!-- Warna garis hitam -->

        <!-- RecyclerView Pengumuman (Horizontal) -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPengumuman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:padding="8dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"/> <!-- RecyclerView Horizontal -->

        <!-- CardView untuk Cek Kuota -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewCekKuota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cek Daftar Antrian"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Judul untuk Menu -->
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih Antrian Anda"
            android:textSize="20sp"
            android:layout_marginBottom="16dp"
            android:textColor="#000000"
            android:textStyle="bold"/>

        <!-- Garis Pembatas -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="10dp"
            android:background="#000000"/> <!-- Warna garis hitam -->

        <!-- RecyclerView Menu -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:padding="8dp" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
